{
  "name": "orm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "knex": "tsx node_modules/knex/bin/cli.js --knexfile ./knexfile.ts ",
    "roolback": "knex migrate:rollback",
    "latest": "knex migrate:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7",
    "zod": "^4.0.5"
  }
}
